{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fkjtoipnxdptxvdlxqjp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZranRvaXBueGRwdHh2ZGx4cWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDAwNzMsImV4cCI6MjA4NjE3NjA3M30.PJxEB_gbX6_eT8R9nWrgVBDtBJcBSstlITtpzHjtMZg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
